# Generated by Django 3.0.3 on 2020-02-12 11:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0003_auto_20200212_1143'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='startDate',
            field=models.DateTimeField(),
        ),
    ]
