# Generated by Django 3.0.3 on 2020-03-02 06:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0008_auto_20200216_2237'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='TaskList',
            field=models.ForeignKey(default=10, on_delete=django.db.models.deletion.CASCADE, to='todo.TaskList'),
            preserve_default=False,
        ),
    ]
